# HappyBusinessLam

asp-core/MB.MCPP.HappyBusinessLam/: MB.MCPP.HappyBusinessLam.sln
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Api/: MB.MCPP.HappyBusinessLam.Api.csproj  Program.cs  appsettings.json
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Api/AutoMapperProfiles/: BuyerAutoMapperProfile.cs  ClassificationAutoMapperProfile.cs  DealAutoMapperProfile.cs  DrugAutoMapperProfile.cs  PharmacistAutoMapperProfile.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Api/Controllers/: BuyersController.cs  ClassificationsController.cs  DealsController.cs  DrugsController.cs  PharmacistsController.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Api/Properties/: launchSettings.json
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Dtos/: MB.MCPP.HappyBusinessLam.Dtos.csproj
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Dtos/Buyers/: BuyerDetailsDto.cs  BuyerDto.cs  BuyerListDto.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Dtos/Classifications/: ClassificationDto.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Dtos/Deals/: DealDetailsDto.cs  DealDto.cs  DealListDto.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Dtos/Drugs/: DrugDetailsDto.cs  DrugDto.cs  DrugListDto.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Dtos/Pharmacists/: PharmacistDetailsDto.cs  PharmacistDto.cs  PharmacistListDto.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Entities/: Buyer.cs  Classification.cs  Deal.cs  Drug.cs  MB.MCPP.HappyBusinessLam.Entities.csproj  Pharmacist.cs
asp-core/MB.MCPP.HappyBusinessLam/MB.MCPP.HappyBusinessLam.Utils/Enums/: Gender.cs  PaymentType.cs
(+5 files in other folders)
