<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Deals\" />
    <Folder Include="Drugs\" />
    <Folder Include="Pharmacists\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.MCPP.HappyBusinessLam.Utils\MB.MCPP.HappyBusinessLam.Utils.csproj" />
  </ItemGroup>

</Project>
